<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Slider fx:id="fontSizePicker" layoutX="216.0" layoutY="147.0" prefHeight="21.0" prefWidth="266.0" />
      <ChoiceBox fx:id="themePicker" layoutX="206.0" layoutY="219.0" prefHeight="39.0" prefWidth="266.0" />
      <Label layoutX="96.0" layoutY="144.0" prefHeight="27.0" prefWidth="78.0" text="Font Size" />
      <Label layoutX="114.0" layoutY="225.0" text="Theme" />
      <Button layoutX="285.0" layoutY="324.0" mnemonicParsing="false" text="Cancel" />
      <Button layoutX="420.0" layoutY="324.0" mnemonicParsing="false" text="Apply" />
   </children>
</AnchorPane>
